<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DBS | Approach</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,500,900,300' rel='stylesheet' type='text/css'>

    <script src="js/vendor/LAB.js"></script>
    <script>
        $LAB.script('js/load-scripts.js').wait(function() {
            var pageScripts = {
                
                //load all vendors
                vendors: [],
                
                //load all modules
                modules: [
                    'navigation-view',
                    'scroll-view',
                    'popup-view',
                    'video-view',
                    'scrollLibrary-view'
                ]
            }

            LoadAllScripts.init(pageScripts);
        })
    </script>

    <style type="text/css">
        figure {
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="header clearfix">
        <div class="container clearfix">
            <div class="menu-btn-wrapper">
                <a href="javascript:;" class="menu-btn">
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                </a>
            </div><!-- /.menu-btn-wrapper -->

            <!-- <h1 class="logo">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" class="logo-img" alt="">
                </a>
            </h1> --><!-- /.logo -->

            <div class="menu-certain"></div>
            <nav class="nav" role="main">
                <h1 class="second-logo">
                    <a href="index.html" class="logo-link">
                        <img src="img/logo.png" class="logo-img" alt="">
                    </a>
                </h1>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="index.html" class="logo-link">
                            <img src="img/logo.png" class="logo-img" alt="">
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="nav-link">Welcome</a>
                    </li>
                    <li class="nav-li">
                        <a href="economy.html" class="nav-link">DBS API Economy</a>
                    </li>
                    <li class="nav-li">
                        <a href="approach.html" class="nav-link">Roadmap to DBS API CoE</a>
                        <!-- <ul class="inset-nav">
                            <li class="inset-li"><a href="#factory" class="inset-link scroll">API Factory</a></li>
                            <li class="inset-li"><a href="#joint" class="inset-link scroll">Joint Operating Model</a></li>
                            <li class="inset-li"><a href="#delivery" class="inset-link scroll">Delivery Model</a></li>
                            <li class="inset-li"><a href="#lifecycle" class="inset-link scroll">API Delivery Lifecycle</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-li">
                        <a href="support.html" class="nav-link">DBS + IBM API Center of Excellence</a>
                    </li>
                    <li class="nav-li">
                        <a href="commercials.html" class="nav-link">Proposed Commercials</a>
                    </li>
                    <li class="nav-li">
                        <a class="logo-link" href="index.html">
                            <img class="logo-img" alt="" src="img/ibm_white.png">
                        </a>
                    </li>
                </ul>
            </nav><!-- /.nav -->
            <!-- <h1 class="logo-2">
                <a class="logo-link" href="index.html">
                    <img class="logo-img" alt="" src="img/ibm_white.png">
                </a>
            </h1> -->
            <nav class="module-sub-menu">
                <div class="sub-menu">
                    <a href="#architecture" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">DBS Architecture</span>
                    </a>
                    <a href="#proposals" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">DevOps Toolset</span>
                    </a>
                    <a href="#case" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Case Studies</span>
                    </a>
                    <a href="#partnership" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">API Adoption</span>
                    </a>
                    <a href="#joint" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Joint Operating Model</span>
                    </a>
                    <a href="#factory" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">API Maturity</span>
                    </a>
                    <a href="#delivery" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Delivery Model</span>
                    </a>
                    <!-- <a href="#lifecycle" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">API Delivery Lifecycle</span>
                    </a> -->
                </div>
            </nav>
         </div> <!-- /.container -->
    </header><!-- /.header -->

    <div class="main-wrapper-2">
        <section class="module-placeholder-header-2 approach-header" id="top">
            <div class="container">
                <div class="header-content-2">
                    <h2 class="header-title-2">How to take a comprehensive approach?</h2>
                    <!-- <p class="header-content-2">Lorem ipsum dolor sit amet</p> -->
                </div>
                
            </div>
        </section>

        <section class="module-placeholder-approach">
            
            <article class="page-title-content dark-pink-bg" id="architecture">
                <div class="container">
                    <h1 class="page-title font-white">DBS Architecture as we understand</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <div class="page-img-wrapper">
                        <img src="img/DBS_slides_6.png" alt="" class="page-img mw-1100">
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="#proposals" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content dark-orange-bg" id="proposals">
                <div class="container">
                    <h1 class="page-title font-white">DevOps Toolset as we understand</h1>
                </div>
            </article>

            <article class="text-module proposals-animation" js-animation both-side-animation>
                <div class="container">
                    <div class="proposals-wrapper">
                        <!-- <div class="proposals-box-wrapper clearfix">
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.3">
                                <img src="img/DBS_slide_7_sliced/bar_1.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.5">
                                <img src="img/DBS_slide_7_sliced/bar_2.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.7">
                                <img src="img/DBS_slide_7_sliced/bar_3.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.9">
                                <img src="img/DBS_slide_7_sliced/bar_4.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.1">
                                <img src="img/DBS_slide_7_sliced/bar_5.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.3">
                                <img src="img/DBS_slide_7_sliced/bar_6.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.5">
                                <img src="img/DBS_slide_7_sliced/bar_7.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.7">
                                <img src="img/DBS_slide_7_sliced/bar_8.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.9">
                                <img src="img/DBS_slide_7_sliced/bar_9.png" alt="">
                            </div>
                        </div> -->

                        <div class="proposals-box-wrapper clearfix">
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.3">
                                <img src="img/DBS_slide_7_sliced/bar_10.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.5">
                                <img src="img/DBS_slide_7_sliced/bar_11.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.7">
                                <img src="img/DBS_slide_7_sliced/bar_12.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="0.9">
                                <img src="img/DBS_slide_7_sliced/bar_13.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.1">
                                <img src="img/DBS_slide_7_sliced/bar_14.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.3">
                                <img src="img/DBS_slide_7_sliced/bar_15.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.5">
                                <img src="img/DBS_slide_7_sliced/bar_16.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.7">
                                <img src="img/DBS_slide_7_sliced/bar_17.png" alt="">
                            </div>
                            <div class="proposals-img-wrapper" data-type="js-animation-1" one-by-one="1.9">
                                <img src="img/DBS_slide_7_sliced/bar_18.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="#case" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content dark-blue-bg" id="case">
                <div class="container">
                    <h1 class="page-title font-white">DEVOPS</h1>
                </div>
            </article>

             <article class="two-video-module" id="reference">
                <div class="container">
                    
                    <div class="multiple-video-titles two-video clearfix">
                        <h2 class="single-video-title">Nationwide embraces DevOps to transform application delivery</h2>
                        <h2 class="single-video-title">Tangerine Bank uses IBM to enhance customers' mobile experience</h2>
                        <!-- <h2 class="single-video-title">Continuous Delivery vs. Continuous Deployment</h2> -->
                    </div> <!-- /.multiple-video-titles -->
<!-- Q3Umh-F5_6w -->
                    <div class="video-wrapper clearfix">
                        <div class="video-box-2">
                            <h2 class="single-video-title">Nationwide embraces DevOps to transform application delivery</h2>
                            <a href="javascript:;" data-video="_uprgTAMA_Q" data-type="youtube" data-poster="" class="video-link open-video video-tumb icon-play-circled-1">
                                <img src="img/devops1.jpg" alt="" class="video-tumb">
                                <span class="hidden-video-title">Nationwide embraces DevOps to transform application delivery</span>
                            </a>
                            <p class="single-video-content">Like many businesses today, Nationwide needed a better way to respond to changing market conditions, speed time to market and support new channels for customer interaction. DevOps provided all that — and more.</p>
                        </div>
                        <div class="video-box-2">
                            <h2 class="single-video-title">Tangerine Bank uses IBM to enhance customers' mobile experience</h2>
                            <a href="javascript:;" data-video="Q3Umh-F5_6w" data-type="youtube" data-poster="" class="video-link open-video video-tumb icon-play-circled-1">
                                <img src="img/devops2.jpg" alt="" class="video-tumb">
                                <span class="hidden-video-title">Tangerine Bank uses IBM to enhance customers' mobile experience</span>
                            </a>
                            <p class="single-video-content">Tangerine Bank uses IBM to enhance customers' mobile experience</p>
                        </div>
                        <!-- <div class="video-box-3">
                            <h2 class="single-video-title">Continuous Delivery vs. Continuous Deployment</h2>
                            <a href="javascript:;" data-video="igwFj8PPSnw" data-type="youtube" data-poster="" class="video-link open-video video-tumb icon-play-circled-1">
                                <img src="img/continuousdeliverydevops.PNG" alt="" class="video-tumb">
                                <span class="hidden-video-title">Continuous Delivery vs. Continuous Deployment</span>
                            </a>
                            <p class="single-video-content">Delivery Deployment. Two very different terms that are critical to your digital transformation with DevOps.</p>
                        </div> -->
                    </div><!-- /.video-wrapper -->
                </div><!-- /.container -->
            </article><!-- /.three-video-module -->
            
            <article class="next-section">
                <div class="container">
                    <a href="#partnership" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content lightgreen-bg" id="partnership">
                <div class="container">
                    <h1 class="page-title font-white bold">API Delivery Model - We commit to 30 % Increase in API Adoption</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <div class="page-img-wrapper">
                        <img src="img/API_Delivery_Model.png" class="page-img mw-1100" alt="">
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="#joint" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content dark-blue-bg" id="joint">
                <div class="container">
                    <h1 class="page-title font-white bold">Our partnership will help DBS achieve API Maturity in 24 Months</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <div class="page-img-wrapper">
                        <img src="img/Our_Partnership.png" class="page-img mw-1100" alt="">
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="#factory" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content light-blue-bg" id="factory">
                <div class="container">
                    <!-- <h1 class="page-title">Driving API Maturity on all key API Dimensions would further require a Structured approach</h1> -->
                    <h1 class="page-title font-white bold">Dimensions for Creating World Class API Factory</h1>
                </div>
            </article>

            <article class="text-module dimensions-animation" js-animation both-side-animation>
                <div class="container">
                    <div class="dimension-box-wrapper">
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="0.3">
                            <img src="img/DBS_slide9_sliced/API_Development.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="0.7">
                            <img src="img/DBS_slide9_sliced/Re_Usability.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="1.1">
                            <img src="img/DBS_slide9_sliced/Agility.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="1.5">
                            <img src="img/DBS_slide9_sliced/Cost.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="1.9">
                            <img src="img/DBS_slide9_sliced/Speed.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="2.3">
                            <img src="img/DBS_slide9_sliced/Quality.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="2.7">
                            <img src="img/DBS_slide9_sliced/Security.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="3.1">
                            <img src="img/DBS_slide9_sliced/Auditability.png" alt="">
                        </div>
                        <div class="dimension-box" data-type="js-animation-1" one-by-one="3.5">
                            <img src="img/DBS_slide9_sliced/Resilence.png" alt="">
                        </div>
                    </div>
                </div>
            </article>

            <!-- Section 3 -->
            <!-- <article class="page-title-content" id="">
                <div class="container">
                    <h1 class="page-title">API Complexity Definition</h1>
                </div>
            </article> -->

            <!-- <article class="text-module">
                <div class="container"> -->
                    <!-- <table>
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Small</th>
                                <th>Medium</th>
                                <th>Large</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>No of Attributes</td>
                                <td>1 -> 10</td>
                                <td>11 -> 25</td>
                                <td>25-30</td>
                            </tr>
                            <tr>
                                <td>Amount of Data Manipulation(Attribute Mapping)</td>
                                <td> &#60;25% </td>
                                <td>25-75%</td>
                                <td>75-100%</td>
                            </tr>
                            <tr>
                                <td>Complexity of Data Format Level/ Message Structure</td>
                                <td>1-2 / Generated</td>
                                <td>3-4 / Proprietary</td>
                                <td>4-6 / Complex</td>
                            </tr>
                            <tr>
                                <td># of Backend Systems directly integrated</td>
                                <td>1</td>
                                <td>2-3</td>
                                <td>4-6</td>
                            </tr>
                            <tr>
                                <td>Transformation Type</td>
                                <td>One-One</td>
                                <td>Repeating</td>
                                <td>Complex Loop</td>
                            </tr>
                            <tr>
                                <td>Message Size</td>
                                <td>&#60;10KB</td>
                                <td>10KB - 50 KB</td>
                                <td>51 KB - 2 MB</td>
                            </tr>
                            <tr>
                                <td>Auditing</td>
                                <td>None</td>
                                <td>Framework Based</td>
                                <td>Customer Auditing</td>
                            </tr>
                            <tr>
                                <td>API Type</td>
                                <td>Indivisible API</td>
                                <td>Composite API (Compose 1 - 3 APIs)</td>
                                <td>Both combination  (Compose 4 - 6 APIs)</td>
                            </tr>
                        </tbody>
                    </table> -->

                    <!-- <h2 class="center-align subtitle">API Sizing Assumptions</h2> -->

                    <!-- <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>No Of Attributes: 1 to 10 Data Structure Levels: 1-2 Message Structure: Generated Transformation: one-one Message Size < 10 KB</th>
                                <th>No Of Attributes: 11 to 25 Data Structure Levels: 3 - 4 Message Structure: Proprietary Transformation: Repeating Message Size : 10 KB - 50 KB</th>
                                <th>No Of Attributes: 25-35 Data Structure Levels: 4 - 6 Message Structure: Custom Transformation: Complex Message Size : 51 KB - 2MB</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th># of Integ Points : 1 API Type : Indivisible Auditing : None</th>
                                <td>S</td>
                                <td>S</td>
                                <td>M</td>
                            </tr>
                            <tr>
                                <th># of Integ Points : 2-4 API Type : Composite (1-3) Auditing : Framework Based</th>
                                <td>M</td>
                                <td>M</td>
                                <td>L</td>
                            </tr>
                            <tr>
                                <th># of Integ Points : 5-6 API Type : Composite (4-6) Auditing : Custom</th>
                                <td>M</td>
                                <td>L</td>
                                <td>L</td>
                            </tr>
                        </tbody>
                    </table> -->
                <!-- </div>
            </article> -->

            <!-- Section 4 -->
            <!-- <article class="page-title-content dark-blue-bg" id="">
                <div class="container">
                    <h1 class="page-title font-white">API Lifecycle to Maximize Adaption of internal and External APIs</h1>
                </div>
            </article>

            <article class="text-module dark-blue-bg">
                <div class="container">
                    <figure>
                        <img src="img/temp-screenshots/img7.jpg" alt="">
                    </figure>
                </div>
            </article> -->

            <article class="next-section">
                <div class="container">
                    <a href="#delivery" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content" id="delivery">
                <div class="container">
                    <h1 class="page-title">Cell based delivery model for Agility & Scale</h1>
                </div>
            </article>

            <article class="text-module scale-module-animation" js-animation both-side-animation>
                <div class="container">
                    <div class="page-img-wrapper pt-0" data-type="js-animation-1" one-by-one="0.3">
                        <img src="img/slide_14/Program_Governance_bar.png" class="page-img" alt="">
                    </div>
                    <div class="scale-box-wrapper clearfix">
                        <div class="scale-box" data-type="js-animation-1" one-by-one="0.5">
                            <!-- <h1 class="page-title font-red">Squad 1</h1> -->
                            <div class="page-img-wrapper pt-20 block">
                                <img src="img/slide_14/squad_circle_1.png" alt="" class="page-img">
                            </div>
                        </div>
                        <div class="scale-box" data-type="js-animation-1" one-by-one="0.6">
                            <!-- <h1 class="page-title font-red">Squad 2</h1> -->
                            <div class="page-img-wrapper pt-20 block">
                                <img src="img/slide_14/squad_circle_2.png" alt="" class="page-img">
                            </div>
                        </div>
                        <div class="scale-box" data-type="js-animation-1" one-by-one="0.9">
                            <!-- <h1 class="page-title font-red">Squad 3</h1> -->
                            <div class="page-img-wrapper pt-20 block">
                                <img src="img/slide_14/squad_circle_3.png" alt="" class="page-img">
                            </div>
                        </div>
                        <div class="scale-box" data-type="js-animation-1" one-by-one="1.1">
                            <!-- <h1 class="page-title font-red">Squad 4</h1> -->
                            <div class="page-img-wrapper pt-20 block">
                                <img src="img/slide_14/squad_circle_4.png" alt="" class="page-img">
                            </div>
                        </div>
                    </div>
                    <div class="page-img-wrapper pt-0" data-type="js-animation-1" one-by-one="0.3">
                        <img src="img/slide_14/Squad_5_bar.png" class="page-img" alt="">
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="support.html" class="next-section-link">
                        <span class="scroll-next-section">Go to next section</span>
                        <span class="next-section-icon icon-right-open"></span>
                    </a>
                </div>
            </article>

            <!-- Section 6 -->
            <!-- <article class="page-title-content" id="lifecycle">
                <div class="container">
                    <h1 class="page-title">API Delivery Lifecycle</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <figure>
                        <img src="img/temp-screenshots/img9.jpg" alt="">
                    </figure>
                </div>
            </article> -->

            <!-- Section 7 -->
            <!-- <article class="page-title-content" id="">
                <div class="container">
                    <h1 class="page-title">API Factory is multi tenant</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <p>Instants are created for each tenant to isolate their workload</p>
                    <figure>
                        <img src="img/temp-screenshots/img10.jpg" alt="">
                    </figure>
                    <p class="bold"> Onshore CoE and Lab </p>
                    <ul>
                        <li>New initiatives and Legacy Application Transformation Identification</li>
                        <li>Business and IT Collaborative Decision Points</li>
                        <li>Initial Solution Outlines, Architectural Overview and Estimations</li>
                        <li>Prep Work Loads for the offshore factory</li>
                    </ul>
                    <p class="bold"> Onshore CoE and Lab </p>
                    <ul>
                        <li>Multi tenant factory – Instances used by financial services orgs and other industries </li>
                        <li>Consolidation of platform and industry knowledge base and resources</li>
                        <li>Elastic scale of Scrum teams to meet demand</li>
                        <li>Standardized architecture. Design, Platform Tooling, Governance and Solutioning</li>
                        <li>Leverages Design Thinking, Lean Startups, Agile Method and Scrum</li>
                        <li>Provides Bluemix Development & Test Sandbox deployed to Tenant Enterprise</li>
                        <li>A “Factory” for services, Application, API development at Speed</li>
                    </ul>

                </div>
            </article> -->


            <!-- <article class="copyright-module dark-blue-bg">
                <div class="container">
                    <h2 class="copyright-text font-white">
                        All materials contained in this Website are protected by copyright laws, and may not be reproduced, republished, distributed, transmitted, displayed or broadcast without the express  written permission of IBM.
                    </h2>
                    <h2 class="copyright-text font-white">
                        This website was designed and tested in agile sprints and built on IBM Bluemix.
                    </h2>
                </div>
            </article> -->
        </section>
    </div><!-- ./main-wrapper -->

    <footer class="footer approach-footer">
        <div class="next-section-wrapper">
            <a href="#top" class="next-section-link scroll icon-right-open"></a>
        </div>
        <h3 class="ibm-copyright"><a href="http://www.ibm.com/us-en/" target="_blank">IBM.com</a></h3>
    </footer>

</body>
</html>
