<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DBS | Proposed Commercials</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,500,900,300' rel='stylesheet' type='text/css'>

    <script src="js/vendor/LAB.js"></script>
    <script>
        $LAB.script('js/load-scripts.js').wait(function() {
            var pageScripts = {
                
                //load all vendors
                vendors: [],
                
                //load all modules
                modules: [
                    'navigation-view',
                    'scroll-view',
                    'scrollLibrary-view',
                    'popup-view'
                ]
            }

            LoadAllScripts.init(pageScripts);
        })
    </script>

    <style type="text/css">
        figure {
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="header clearfix">
        <div class="container clearfix">
            <div class="menu-btn-wrapper">
                <a href="javascript:;" class="menu-btn">
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                </a>
            </div><!-- /.menu-btn-wrapper -->

            <!-- <h1 class="logo">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" class="logo-img" alt="">
                </a>
            </h1> --><!-- /.logo -->

            <div class="menu-certain"></div>
            <nav class="nav" role="main">
                <h1 class="second-logo">
                    <a href="index.html" class="logo-link">
                        <img src="img/logo.png" class="logo-img" alt="">
                    </a>
                </h1>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="index.html" class="logo-link">
                            <img src="img/logo.png" class="logo-img" alt="">
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="nav-link">Welcome</a>
                    </li>
                    <li class="nav-li">
                        <a href="economy.html" class="nav-link">DBS API Economy</a>
                    </li>
                    <li class="nav-li">
                        <a href="approach.html" class="nav-link">Roadmap to DBS API CoE</a>
                    </li>
                    <li class="nav-li">
                        <a href="support.html" class="nav-link">DBS + IBM API Center of Excellence</a>
                    </li>
                    <li class="nav-li">
                        <a href="commercials.html" class="nav-link">Proposed Commercials</a>
                    </li>
                    <li class="nav-li">
                        <a class="logo-link" href="index.html">
                            <img class="logo-img" alt="" src="img/ibm_white.png">
                        </a>
                    </li>
                </ul>
            </nav><!-- /.nav -->
            <!-- <h1 class="logo-2">
                <a class="logo-link" href="index.html">
                    <img class="logo-img" alt="" src="img/ibm_white.png">
                </a>
            </h1> -->
            <!-- <ul class="inset-nav">
                <li class="inset-li"><a href="#models" class="inset-link scroll">Commercial Models</a></li>
            </ul> -->
            <nav class="module-sub-menu">
                <div class="sub-menu">
                    <a href="#models" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Commercial Models</span>
                    </a>
                </div>
            </nav>
         </div> <!-- /.container -->
    </header><!-- /.header -->

    <div class="main-wrapper-2">
        <section class="module-placeholder-header-2 commercial-header" id="top">
            <div class="container">
                <div class="header-content-2">
                    <h2 class="header-title-2">Proposed Commercials</h2>
                    <!-- <p class="header-content-2">Lorem ipsum dolor sit amet</p> -->
                </div>
                
            </div>
        </section>

        <section class="module-placeholder-commercial">
            <!-- Section 1 -->
            <article class="page-title-content" id="models">
                <div class="container">
                    <h1 class="page-title">Commercial Models</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <h2 class="subtitle">Core Squad based Pricing per Sprint (4 Weeks)</h2>
                    <div class="page-img-wrapper">
                        <img src="img/slide22.png" class="page-img mw-1100" alt="">
                    </div>
                </div>
            </article>

            <!-- Section 2 -->
            <article class="page-title-content" id="">
                <div class="container">
                    <div class="btn-module pt-50">
                        <a href="javascript:;" class="popup-link popup-inline-block">
                            <span class="btn2 blue-btn-color">API Complexity Definition</span>
                            <div class="popup-wrapper">
                                <div class="popup-data">
                                    <div class="popup-header clearfix">
                                        <span class="close-popup"></span>
                                        <div class="header-title-wrapper">
                                            <h2 class="popup-title">API Complexity Definition</h2>
                                        </div>
                                    </div>

                                    <div class="popup-section">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Parameter</th>
                                                    <th>Small</th>
                                                    <th>Medium</th>
                                                    <th>Large</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>No of Attributes</td>
                                                    <td>1 -> 10</td>
                                                    <td>11 -> 25</td>
                                                    <td>25-30</td>
                                                </tr>
                                                <tr>
                                                    <td>Amount of Data Manipulation(Attribute Mapping)</td>
                                                    <td> &#60;25% </td>
                                                    <td>25-75%</td>
                                                    <td>75-100%</td>
                                                </tr>
                                                <tr>
                                                    <td>Complexity of Data Format Level/ Message Structure</td>
                                                    <td>1-2 / Generated</td>
                                                    <td>3-4 / Proprietary</td>
                                                    <td>4-6 / Complex</td>
                                                </tr>
                                                <tr>
                                                    <td># of Backend Systems directly integrated</td>
                                                    <td>1</td>
                                                    <td>2-3</td>
                                                    <td>4-6</td>
                                                </tr>
                                                <tr>
                                                    <td>Transformation Type</td>
                                                    <td>One-One</td>
                                                    <td>Repeating</td>
                                                    <td>Complex Loop</td>
                                                </tr>
                                                <tr>
                                                    <td>Message Size</td>
                                                    <td>&#60;10KB</td>
                                                    <td>10KB - 50 KB</td>
                                                    <td>51 KB - 2 MB</td>
                                                </tr>
                                                <tr>
                                                    <td>Auditing</td>
                                                    <td>None</td>
                                                    <td>Framework Based</td>
                                                    <td>Customer Auditing</td>
                                                </tr>
                                                <tr>
                                                    <td>API Type</td>
                                                    <td>Indivisible API</td>
                                                    <td>Composite API (Compose 1 - 3 APIs)</td>
                                                    <td>Both combination  (Compose 4 - 6 APIs)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>
                        </a>
                        <a href="javascript:;" class="popup-link popup-inline-block">
                            <span class="btn2 blue-btn-color">API Sizing Assumptions</span>
                            <div class="popup-wrapper">
                                <div class="popup-data">
                                    <div class="popup-header clearfix">
                                        <span class="close-popup"></span>
                                        <div class="header-title-wrapper">
                                            <h2 class="popup-title">API Sizing Assumptions</h2>
                                            <!-- <h3 class="popup-subtitle">Transformation with end-to-end testing services </h3> -->
                                        </div>
                                    </div>

                                    <div class="popup-section">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>No Of Attributes: 1 to 10 Data Structure Levels: 1-2 Message Structure: Generated Transformation: one-one Message Size < 10 KB</th>
                                                    <th>No Of Attributes: 11 to 25 Data Structure Levels: 3 - 4 Message Structure: Proprietary Transformation: Repeating Message Size : 10 KB - 50 KB</th>
                                                    <th>No Of Attributes: 25-35 Data Structure Levels: 4 - 6 Message Structure: Custom Transformation: Complex Message Size : 51 KB - 2MB</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th># of Integ Points : 1 API Type : Indivisible Auditing : None</th>
                                                    <td>S</td>
                                                    <td>S</td>
                                                    <td>M</td>
                                                </tr>
                                                <tr>
                                                    <th># of Integ Points : 2-4 API Type : Composite (1-3) Auditing : Framework Based</th>
                                                    <td>M</td>
                                                    <td>M</td>
                                                    <td>L</td>
                                                </tr>
                                                <tr>
                                                    <th># of Integ Points : 5-6 API Type : Composite (4-6) Auditing : Custom</th>
                                                    <td>M</td>
                                                    <td>L</td>
                                                    <td>L</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </article>

            <article class="next-section">
                <div class="container">
                    <a href="index.html" class="next-section-link">
                        <span class="scroll-next-section">Go to next section</span>
                        <span class="next-section-icon icon-right-open"></span>
                    </a>
                </div>
            </article>
          
        </section>
    </div><!-- ./main-wrapper -->

    <footer class="footer commercial-footer">
        <div class="next-section-wrapper">
            <a href="#top" class="next-section-link scroll icon-right-open"></a>
        </div>
        <h3 class="ibm-copyright"><a href="http://www.ibm.com/us-en/" target="_blank">IBM.com</a></h3>
    </footer>

</body>
</html>
