<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DBS | Economy</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,500,900,300' rel='stylesheet' type='text/css'>

    <script src="js/vendor/LAB.js"></script>
    <script>
        $LAB.script('js/load-scripts.js').wait(function() {
            var pageScripts = {
                
                //load all vendors
                vendors: [],
                
                //load all modules
                modules: [
                    'navigation-view',
                    'scroll-view',
                    'scrollLibrary-view'
                ]
            }

            LoadAllScripts.init(pageScripts);
        })
    </script>

    <style type="text/css">
        figure {
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="header clearfix">
        <div class="container clearfix">
            <div class="menu-btn-wrapper">
                <a href="javascript:;" class="menu-btn">
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                </a>
            </div><!-- /.menu-btn-wrapper -->

            <!-- <h1 class="logo">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" class="logo-img" alt="">
                </a>
            </h1> --><!-- /.logo -->

            <div class="menu-certain"></div>
            <nav class="nav" role="main">
                <h1 class="second-logo">
                    <a href="index.html" class="logo-link">
                        <img src="img/logo.png" class="logo-img" alt="">
                    </a>
                </h1>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="index.html" class="logo-link">
                            <img src="img/logo.png" class="logo-img" alt="">
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="nav-link">Welcome</a>
                    </li>
                    <li class="nav-li">
                        <a href="economy.html" class="nav-link">DBS API Economy</a>
                    </li>
                    <li class="nav-li">
                        <a href="approach.html" class="nav-link">Roadmap to DBS API CoE</a>
                    </li>
                    <li class="nav-li">
                        <a href="support.html" class="nav-link">DBS + IBM API Center of Excellence</a>
                    </li>
                    <li class="nav-li">
                        <a href="commercials.html" class="nav-link">Proposed Commercials</a>
                    </li>
                    <li class="nav-li">
                        <a class="logo-link" href="index.html">
                            <img class="logo-img" alt="" src="img/ibm_white.png">
                        </a>
                    </li>
                </ul>
            </nav><!-- /.nav -->
            <!-- <h1 class="logo-2">
                <a class="logo-link" href="index.html">
                    <img class="logo-img" alt="" src="img/ibm_white.png">
                </a>
            </h1> -->
            <!-- <ul class="inset-nav">
                <li class="inset-li"><a href="#building" class="inset-link scroll">API Economy</a></li>
                <li class="inset-li"><a href="#scope" class="inset-link scroll">APIs Scope & Delivery</a></li>
                <li class="inset-li"><a href="#architecture" class="inset-link scroll">DBS Architecture</a></li>
                <li class="inset-li"><a href="#proposals" class="inset-link scroll">DevOps Proposals</a></li>
            </ul> -->
            <nav class="module-sub-menu">
                <div class="sub-menu clearfix">
                    <a href="#building" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Types of APIs</span>
                    </a>
                    <a href="#scope" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">API Identification</span>
                    </a>
                    <a href="#scope2" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">High Business Value</span>
                    </a>
                   <!--  <a href="#architecture" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">DBS Architecture</span>
                    </a>
                    <a href="#proposals" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">DevOps Proposals</span>
                    </a> -->
                </div>
            </nav>
         </div> <!-- /.container -->
    </header><!-- /.header -->

    <div class="main-wrapper-2">
        <section class="module-placeholder-header-2 economy-header" id="top">
            <div class="container">
                <div class="header-content-2">
                    <h2 class="header-title-2">What is our view to build API Economy</h2>
                    <!-- <p class="header-content-2">Lorem ipsum dolor sit amet</p> -->
                </div>
                
            </div>
        </section>

        <section class="module-placeholder-economy">

            <!-- <article class="page-title-content dark-blue-bg" id="building">
                <div class="container">
                    <h1 class="page-title font-white">Building API Economy starts with Investing on right APIs</h1>
                </div>
            </article>

            <article class="text-module approach-animation" js-animation both-side-animation>
                <div class="container">
                    <p class="content-1-text">API Identification Approach</p>
                    <div class="approach-box-wrapper clearfix">
                        <div class="approach-box">
                            <img src="img/slide_4/public_icon.png" class="approach-box-img" alt="" data-type="js-animation-1" one-by-one="0.3">
                            <img src="img/slide_4/protected_icon.png" class="approach-box-img" alt="" data-type="js-animation-1" one-by-one="0.7">
                            <img src="img/slide_4/private_icon.png" class="approach-box-img" alt="" data-type="js-animation-1" one-by-one="1.1">
                        </div>
                        <div class="approach-box">
                            <div class="approach-triangle">
                                <img src="img/slide_4/pyramide_over_shadow_left.png" class="approach-box-img" data-type="js-animation-1" one-by-one="1.5">
                            </div>

                            <div class="approach-second-triangle" data-type="js-animation-1" one-by-one="1.9">
                                <img src="img/slide_4/pyramide_upside_multicolored.png" class="triangle-img">
                            </div>

                        </div>
                        <div class="approach-box">
                            <div class="approach-triangle">
                                <img src="img/slide_4/pyramide_over_shadow_right.png" class="approach-box-img" data-type="js-animation-1" one-by-one="1.5">
                            </div>
                            <div class="approach-second-triangle-last" data-type="js-animation-1" one-by-one="2.4">
                                <img src="img/slide_4/pyramide_base_3colors.png" class="triangle-img">
                            </div>
                        </div>
                    </div>
                </div>
            </article> -->

            <article class="page-title-content" id="building">
                <div class="container">
                    <h1 class="page-title">In today’s economy, there are three primary types of APIs</h1>
                </div>
            </article>
            
            <article class="text-module tripple-box-animation" js-animation both-side-animation>
                <div class="container">
                    <div class="tripple-box-wrapper clearfix">
                        <div class="tripple-box" data-type="js-animation-1" one-by-one="0.3">
                            <div class="tripple-box-header lightgreen-bg">
                                <h2 class="tripple-box-title">Internal <span class="tripple-box-icon private"></span></h2>
                            </div>
                            <div class="tripple-box-content">
                                <p class="table-text">APIs are exposed to only existing developers</p>
                                <p class="table-text">Apps are usually targeted at employees of the enterprise</p>
                                <h3 class="tripple-box-subtitle font-lightgreen">Business drivers:</h3>
                                <ul class="page-ul">
                                    <li class="page-li"><span class="small-dot black-bg"></span>Channel consistency</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Productivity through re-use</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Internal innovation</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Reduced cost</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tripple-box" data-type="js-animation-1" one-by-one="0.5">
                            <div class="tripple-box-header some-blue-bg">
                                <h2 class="tripple-box-title">Partner / Client <span class="tripple-box-icon partner"></span></h2>
                            </div>
                            <div class="tripple-box-content">
                                <p class="table-text">APIs are open to select business partners</p>
                                <p class="table-text">Apps could be targeted at end consumers or business users</p>
                                <h3 class="tripple-box-subtitle font-some-blue">Business drivers:</h3>
                                <ul class="page-ul">
                                    <li class="page-li"><span class="small-dot black-bg"></span>Ability to automate processes</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Exchange data</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Accelerate partner on-boarding</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tripple-box" data-type="js-animation-1" one-by-one="0.7">
                            <div class="tripple-box-header purple-bg">
                                <h2 class="tripple-box-title">Public <span class="tripple-box-icon public"></span></h2>
                            </div>
                            <div class="tripple-box-content">
                                <p class="table-text">Public APIs open to any developer who wants to sign up</p>
                                <p class="table-text">Apps are more targeted towards end consumers</p>
                                <h3 class="tripple-box-subtitle font-purple">Business drivers:</h3>
                                <ul class="page-ul">
                                    <li class="page-li"><span class="small-dot black-bg"></span>Foster external innovation</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Quickly enter new customer-facing ecosystems and tools</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="#scope" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content dark-blue-bg" id="scope">
                <div class="container">
                    <!-- <h1 class="page-title font-white bold">Building API Economy starts with Investing on right APIs</h1> -->
                    <h1 class="page-title font-white bold">Building an API economy starts with investing in the right APIs</h1>
                </div>
            </article>
            <article class="text-module building-economy-animation block-animation" js-animation both-side-animation>
                <div class="container clearfix">
                    <div class="building-economy-wrapper">
                        <!-- <p class="content-1-text center-align">API Identification Approach</p> -->
                        <p class="content-1-text center-align bold font-size-22">Bottoms up approach</p>
                        <div class="building-triangle-box">
                            <div class="building-traingle" data-type="js-animation-1" one-by-one="0.3">
                                <img src="img/slide_4/pyramide_over_shadow_right2.png" alt="">
                            </div>
                            <div class="building-triangle-right" data-type="js-animation-1" one-by-one="0.5">
                                <img src="img/slide_4/pyramide_base_3colors.png" alt="">
                            </div>
                            <div class="building-traingle arrow" data-type="js-animation-1" one-by-one="0.9">
                                <img src="img/slide_4/angled_pyramide_arrow.png">
                            </div>
                            <div class="building-traingle text-box" data-type="js-animation-1" one-by-one="1.3">
                                <p class="content-1-text">
                                    <span class="font-red">DBS</span> adopted a bottom-up approach using IFX/BIAN guidelines, considering industry trends, and analyzing existing service usage; and a set of internal APIs have been identified.
                                </p>
                            </div>
                        </div>
                    </div>    
                    <div class="building-economy-wrapper" js-animation both-side-animation>
                        <h2 class="building-economy-title">CORE APIs (Live on 6 Aug 2016 & Sep2016)</h2>
                        <!-- <p class="content-1-text">CORE APIs (Live on 6 Aug 2016 & Sep2016)</p> -->
                        <div class="clearfix">
                            <div class="scope-box-wrapper clearfix">
                                <div class="scope-box">
                                    <!-- <div class="scope-flag" data-type="js-animation-1" one-by-one="1.7">
                                        <img src="img/slide_5/5_flags.png" alt="">
                                    </div> -->
                                    <div class="scope-block-top">
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="1.9">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">getAccessToken</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="1.7">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span green">searchParty</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="1.5">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">retrieveParty</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="1.3">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span green">createParty</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="1.1">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">updateParty</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="0.9">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span green">deleteParty</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="0.7">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">createPartyContactDetails</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="0.5">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span green">retrievePartyContactDetails</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="0.3">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">updatePartyContactDetails</span>
                                        </div>
                                        <div class="green-check" data-type="js-animation-1" one-by-one="2.1"><img src="img/slide_5/green_check.png" alt=""></div>
                                    </div>
                                    <div class="scope-block-bottom" data-type="js-animation-1" one-by-one="0"><img src="img/slide_5/pink_tower_base.png" alt=""></div>
                                </div>
                                <div class="scope-box">
                                    <!-- <div class="scope-flag" data-type="js-animation-1" one-by-one="2.9">
                                        <img src="img/slide_5/5_flags.png" alt="">
                                    </div> -->
                                    <div class="scope-block-top">
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="4.5">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span">retrievePartyCreditProfile</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="4.3">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span">createPartyRelationships</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="4.1">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span">retrievePartyRelationships</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="3.9">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span">createPartyPreferences</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="3.7">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span">retrievePartyPreferences</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="3.5">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span">updatePartyPreferences</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="3.3">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span">deletePartyPreferences</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="3.1">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span">loginParty</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="2.9">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span">logoutParty</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="2.7">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span">verifyPartyAccess</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="2.5">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span">elevatePartyAccess</span>
                                        </div>
                                        <div class="scope-block" data-type="js-animation-1" one-by-one="2.3">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span">retrievePartyAccess</span>
                                        </div>
                                    </div>
                                    <div class="scope-block-bottom as" data-type="js-animation-1" one-by-one="2.1"><img src="img/slide_5/purple_tower_base.png" alt=""></div>
                                </div>
                                <div class="left-flags" data-type="js-animation-1" one-by-one="4.7">
                                    <img src="img/slide_5/5_flags.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>            
                </div>
            </article>

            <article class="next-section">
                <div class="container">
                    <a href="#scope2" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content purple-bg" id="scope2">
                <div class="container">
                    <h1 class="page-title font-white">Top down - High Business Value, Rapid Innovation</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container pt-50">
                <p class="content-1-text center-align bold font-size-22">Top down approach</p>
                    <div class="page-img-wrapper pt-0">
                        <img src="img/High_Business_Full_Diagram.png" alt="" class="page-img mw-1100">
                    </div>
                    <div class="page-img-wrapper pt-0">
                        <img src="img/Logo_lines_chain.png" alt="" class="page-img mw-1100">
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="approach.html" class="next-section-link">
                        <span class="scroll-next-section">Go to next section</span>
                        <span class="next-section-icon icon-right-open"></span>
                    </a>
                </div>
            </article>

            <!-- <article class="text-module blue-grey-bg block-animation" js-animation both-side-animation>
                <div class="container">
                    <div class="clearfix">
                        <div class="scope-box-wrapper">
                            <div class="scope-box">
                                <div class="scope-flag" data-type="js-animation-1" one-by-one="1.7">
                                    <img src="img/slide_5/singapore_flag.png" alt="">
                                </div>
                                <div class="scope-block-top">
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="1.3">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">dasdas</span>
                                        </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="1.1">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span green">dasdas</span>
                                        </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="0.9">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">dasdas</span>
                                        </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="0.7">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span green">dasdas</span>
                                        </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="0.5">
                                            <img src="img/slide_5/dark_block.png" alt="">
                                            <span class="scope-span green">dasdas</span>
                                        </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="0.3">
                                            <img src="img/slide_5/light_block.png" alt="">
                                            <span class="scope-span green">dasdas</span>
                                        </div>
                                    <div class="green-check" data-type="js-animation-1" one-by-one="1.7"><img src="img/slide_5/green_check.png" alt=""></div>
                                </div>
                                <div class="scope-block-bottom" data-type="js-animation-1" one-by-one="0"><img src="img/slide_5/pink_tower_base.png" alt=""></div>
                            </div>
                            <div class="scope-box">
                                <div class="scope-flag" data-type="js-animation-1" one-by-one="2.9">
                                    <img src="img/slide_5/singapore_flag.png" alt="">
                                </div>
                                <div class="scope-block-top">
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.7">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.5">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.3">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.1">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="1.9">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="1.7">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                </div>
                                <div class="scope-block-bottom" data-type="js-animation-1" one-by-one="1.7"><img src="img/slide_5/purple_tower_base.png" alt=""></div>
                            </div>
                            <div class="scope-box">
                                <div class="scope-flag" data-type="js-animation-1" one-by-one="4.5">
                                    <img src="img/slide_5/singapore_flag.png" alt="">
                                </div>
                                <div class="scope-block-top">
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="4.3">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="4.1">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.9">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.7">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.5">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.3">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.1">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.9">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                </div>
                                <div class="scope-block-bottom" data-type="js-animation-1" one-by-one="2.9"><img src="img/slide_5/blue_tower_base.png" alt=""></div>
                            </div>
                        </div>
                        <div class="scope-box-wrapper">
                            <div class="scope-box">
                                <div class="scope-flag" data-type="js-animation-1" one-by-one="5.7">
                                    <img src="img/slide_5/5_flags.png" alt="">
                                </div>
                                <div class="scope-block-top">
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="5.5">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="5.3">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="5.1">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="4.9">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="4.7">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="4.5">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="4.3">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="4.1">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.9">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.7">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.5">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.3">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="3.1">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.9">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.7">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.5">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.3">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="2.1">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="1.9">
                                        <img src="img/slide_5/dark_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                    <div class="scope-block" data-type="js-animation-1" one-by-one="1.7">
                                        <img src="img/slide_5/light_block.png" alt="">
                                        <span class="scope-span">dasdas</span>
                                    </div>
                                </div>
                                <div class="scope-block-bottom" data-type="js-animation-1" one-by-one="1.7"><img src="img/slide_5/orange_tower_base.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <p class="">With focus on BIAN aligned APIs(Top Down) and high reuse API (Demand driven)..</p>
                </div>
            </article> -->


            <!-- <article class="copyright-module dark-blue-bg">
                <div class="container">
                    <h2 class="copyright-text font-white">
                        All materials contained in this Website are protected by copyright laws, and may not be reproduced, republished, distributed, transmitted, displayed or broadcast without the express  written permission of IBM.
                    </h2>
                    <h2 class="copyright-text font-white">
                        This website was designed and tested in agile sprints and built on IBM Bluemix.
                    </h2>
                </div>
            </article> -->
        </section>
    </div><!-- ./main-wrapper -->

    <footer class="footer economy-footer">
        <div class="next-section-wrapper">
            <a href="#top" class="next-section-link scroll icon-right-open"></a>
        </div>
        <h3 class="ibm-copyright"><a href="http://www.ibm.com/us-en/" target="_blank">IBM.com</a></h3>
    </footer>

</body>
</html>
