<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DBS | Home</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,500,900,300' rel='stylesheet' type='text/css'>

    <script src="js/vendor/LAB.js"></script>
    <script>
        $LAB.script('js/load-scripts.js').wait(function() {
            var pageScripts = {
                
                //load all vendors
                vendors: [],
                
                //load all modules
                modules: [
                    'navigation-view',
                    'scroll-view',
                    'simple-view'
                ]
            }

            LoadAllScripts.init(pageScripts);
        })
    </script>
</head>
<body>
    <header class="header clearfix home-header-static">
        <div class="container clearfix">
            <div class="menu-btn-wrapper">
                <a href="javascript:;" class="menu-btn">
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                </a>
            </div><!-- /.menu-btn-wrapper -->

            <!-- <h1 class="logo">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" class="logo-img" alt="">
                </a>
            </h1> --><!-- /.logo -->

            <div class="menu-certain"></div>
            <nav class="nav" role="main">
                <h1 class="second-logo">
                    <a href="index.html" class="logo-link">
                        <img src="img/logo.png" class="logo-img" alt="">
                    </a>
                </h1>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="index.html" class="logo-link">
                            <img src="img/logo.png" class="logo-img" alt="">
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="nav-link">Welcome</a>
                    </li>
                    <li class="nav-li">
                        <a href="economy.html" class="nav-link">DBS API Economy</a>
                    </li>
                    <li class="nav-li">
                        <a href="approach.html" class="nav-link">Roadmap to DBS API CoE</a>
                    </li>
                    <li class="nav-li">
                        <a href="support.html" class="nav-link">DBS + IBM API Center of Excellence</a>
                    </li>
                    <li class="nav-li">
                        <a href="commercials.html" class="nav-link">Proposed Commercials</a>
                    </li>
                    <li class="nav-li">
                        <a class="logo-link" href="index.html">
                            <img class="logo-img" alt="" src="img/ibm_white.png">
                        </a>
                    </li>
                </ul>
            </nav><!-- /.nav -->
            <!-- <h1 class="logo-2">
                <a class="logo-link" href="index.html">
                    <img class="logo-img" alt="" src="img/ibm_white.png">
                </a>
            </h1> -->
            <!-- <ul class="inset-nav">
                <li class="inset-li"><a href="#content" class="inset-link scroll">Digibank Vision</a></li>
                <li class="inset-li"><a href="#patterns" class="inset-link scroll">Avoiding Anti Patterns</a></li>
            </ul> -->
            <!-- <nav class="module-sub-menu">
                <div class="sub-menu">
                    <a href="#content" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Digibank Vision</span>
                    </a>
                    <a href="#patterns" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Avoiding Anti Patterns</span>
                    </a>
                </div>
            </nav> -->
         </div> <!-- /.container -->
    </header><!-- /.header -->

    <div class="main-wrapper">
        <section class="module-placeholder-header-2 home-header" id="top">
            <div class="container">
                <div class="header-content-2">
                    <h2 class="header-title-2">IBM DBS API CoE</h2>
                    <!-- <p class="header-content-2">Lorem ipsum dolor sit amet</p> -->
                </div>
                
            </div>
        </section>

        <section class="module-placeholder-home">
            <article class="page-title-content" id="content">
                <div class="container">
                    <h1 class="page-title">Executive Summary</h1>
                </div>
            </article>

            <article class="text-module summary-animation" js-animation>
                <div class="container">
                    <div class="summary-box-wrapper clearfix">
                        <div class="summary-box css-opacity-1" data-type="js-animation-1" one-by-one="0.3">
                            
                            <p class="summary-box-text">
                                <span class="summary-box-title">Day 1 Readiness</span>
                                Understanding of DBS Systems, Processes and Infrastructure Readiness
                            </p>
                        </div>
                        <div class="summary-box-sign css-opacity-1" data-type="js-animation-1" one-by-one="1.1">
                            <span class="summary-sign">+</span>
                        </div>
                        <div class="summary-box css-opacity-2" data-type="js-animation-1" one-by-one="0.5">
                            <p class="summary-box-text">
                                <span class="summary-box-title">Deep Expertise</span> in API technology Strong
                                Domain Skills and expertise beyond banking industry
                            </p>
                        </div>
                        <div class="summary-box-sign css-opacity-1" data-type="js-animation-1" one-by-one="1.1">
                            <span class="summary-sign">+</span>
                        </div>
                        <div class="summary-box css-opacity-3" data-type="js-animation-1" one-by-one="0.7">
                            <p class="summary-box-text"><span class="summary-box-title">Increased value from APIs</span> to result from IBM investment and improved efficiency, flexibility and adoption</p>
                        </div>
                        <div class="summary-box-sign css-opacity-1" data-type="js-animation-1" one-by-one="1.1">
                            <span class="summary-sign">=</span>
                        </div>
                        <div class="summary-box css-opacity-4" data-type="js-animation-1" one-by-one="0.9">
                            <p class="summary-box-text"><span class="summary-box-title">A strategic approach and a tactical plan for API CoE followed by continuous business value delivered to DBS</span></p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="left-alignt-text">
                            <p class="content-1-text css-opacity-1" data-type="js-animation-1" one-by-one="0.9">Cost Reduction : xx %</p>
                            <p class="content-1-text css-opacity-1" data-type="js-animation-1" one-by-one="0.9">Maximize API Adoption</p>
                            <p class="content-1-text css-opacity-1" data-type="js-animation-1" one-by-one="0.9">Integrate DBS with Partners and Clients</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="faq-module">
                <div class="container">
                    <div class="faq-row">
                        <div class="faq-row-header">
                            <span class="faq-toggle-btn"></span>
                            <h2 class="faq-title">Our Readiness And Capabilities Make Us The Ideal Partner For DBS API Vision</h2>
                        </div>
                        <div class="faq-content-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Key Solution Points</th>
                                        <th>IBM Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Day 1 Readiness</td>
                                        <td>
                                            <p class="table-text">Highly matured team with DBS API expertise</p>
                                            <p class="table-text">Knowledge of  DBS Applications & Systems & Longstanding relationship with DBS Bank, </p>
                                            <p class="table-text">Track record of being most Successful Partner for DBS for API delivery</p>
                                            <p class="table-text">SMEs availability to support program kick-off on Day 1</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>$ 200K in IBM investments</td>
                                        <td>
                                        <p class="table-text">IBM will invest $200K in</p>
                                        <ul class="page-ul">
                                            <li class="page-li"><span class="small-dot dark-blue-bg"></span>Running Internal & External Hackathons</li>
                                            <li class="page-li"><span class="small-dot dark-blue-bg"></span>building a Knowledge Repository of best practices on API identification, modelling, development and test</li>
                                            <li class="page-li"><span class="small-dot dark-blue-bg"></span>continued skill building of DBS teammates in APIs by synchronizing efforts throughout the API delivery life cycle</li>
                                        </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Commercial and Operational Savings for DBS</td>
                                        <td>
                                            <p class="table-text">IBM provides a commitment to improve the API adoption by 30% from current level and thereby show reduction in overall development, test, deployment and operational costs.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Fastest path to API maturity</td>
                                        <td>
                                            <p class="table-text">The Centralized API CoE will enable DBS to achieve it’s vision of attaining highest API maturity level by getting optimum output from Key Enablers.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>SDLC Quality driven approach</td>
                                        <td>
                                            <p class="table-text">IBM’s vast experience in AGILE testing environments will ensure that The API factory’s dev output is rapidly tested and has world class quality</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="economy.html" class="next-section-link">
                        <span class="scroll-next-section">Go to next section</span>
                        <span class="next-section-icon icon-right-open"></span>
                    </a>
                </div>
            </article>

            <!-- <article class="page-title-content" id="patterns">
                <div class="container">
                    <h1 class="page-title font-red">Avoiding Anti Patterns - Case Study for API Maturity Assessment</h1>
                </div>
            </article>

            <article class="text-module" js-animation>
                <div class="container">
                    <p>Summary of findings from API Maturity assessment of an Asia Pacific Telco, which was triggered by CIO seeking IBMs help on API Transformation – with increasing schedule delays, cost overrun and outage issues</p>

                    <div class="page-img-wrapper">
                        <div class="pattern-box-wrapper clearfix">
                            <div class="pattern-box" data-type="js-animation-1" one-by-one="0.3">
                                <img src="img/Slide_3/pink_block.png" class="" alt="">
                            </div>
                            <div class="pattern-box" data-type="js-animation-1" one-by-one="0.7">
                                <img src="img/Slide_3/block_arrow.png" class="" alt="">
                            </div>
                            <div class="pattern-box" data-type="js-animation-1" one-by-one="1.1">
                                <img src="img/Slide_3/orange_block.png" class="" alt="">
                            </div>
                        </div>

                        <div class="pattern-box-wrapper clearfix">
                            <div class="pattern-box" data-type="js-animation-1" one-by-one="1.5">
                                <img src="img/Slide_3/blue_block.png" class="" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </article> -->
        </section>
    </div><!-- ./main-wrapper -->

    <footer class="footer home-footer">
        <div class="next-section-wrapper">
            <a href="#top" class="next-section-link scroll icon-right-open"></a>
        </div>
        <h3 class="ibm-copyright"><a href="http://www.ibm.com/us-en/" target="_blank">IBM.com</a></h3>
    </footer>

</body>
</html>
