<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DBS | Support</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,500,900,300' rel='stylesheet' type='text/css'>

    <script src="js/vendor/LAB.js"></script>
    <script>
        $LAB.script('js/load-scripts.js').wait(function() {
            var pageScripts = {
                
                //load all vendors
                vendors: [],
                
                //load all modules
                modules: [
                    'navigation-view',
                    'scroll-view',
                    'scrollLibrary-view',
                    'video-view',
                    'simple-view'
                ]
            }

            LoadAllScripts.init(pageScripts);
        })
    </script>

    <style type="text/css">
        figure {
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header class="header clearfix">
        <div class="container clearfix">
            <div class="menu-btn-wrapper">
                <a href="javascript:;" class="menu-btn">
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                    <span class="rectangle-menu"></span>
                </a>
            </div><!-- /.menu-btn-wrapper -->

            <!-- <h1 class="logo">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" class="logo-img" alt="">
                </a>
            </h1> --><!-- /.logo -->

            <div class="menu-certain"></div>
            <nav class="nav" role="main">
                <h1 class="second-logo">
                    <a href="index.html" class="logo-link">
                        <img src="img/logo.png" class="logo-img" alt="">
                    </a>
                </h1>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="index.html" class="logo-link">
                            <img src="img/logo.png" class="logo-img" alt="">
                        </a>
                    </li>
                    <li class="nav-li">
                        <a href="index.html" class="nav-link">Welcome</a>
                    </li>
                    <li class="nav-li">
                        <a href="economy.html" class="nav-link">DBS API Economy</a>
                    </li>
                    <li class="nav-li">
                        <a href="approach.html" class="nav-link">Roadmap to DBS API CoE</a>
                    </li>
                    <li class="nav-li">
                        <a href="support.html" class="nav-link">DBS + IBM API Center of Excellence</a>
                    </li>
                    <li class="nav-li">
                        <a href="commercials.html" class="nav-link">Proposed Commercials</a>
                    </li>
                    <li class="nav-li">
                        <a class="logo-link" href="index.html">
                            <img class="logo-img" alt="" src="img/ibm_white.png">
                        </a>
                    </li>
                </ul>
            </nav><!-- /.nav -->
            <!-- <h1 class="logo-2">
                <a class="logo-link" href="index.html">
                    <img class="logo-img" alt="" src="img/ibm_white.png">
                </a>
            </h1> -->
            <!-- <ul class="inset-nav">
                <li class="inset-li"><a href="#differentiators" class="inset-link scroll">IBM Differentiators</a></li>
                <li class="inset-li"><a href="#commitment" class="inset-link scroll">IBM Commitment for DBS</a></li>
            </ul> -->
            <nav class="module-sub-menu">
                <div class="sub-menu">
                    <a href="#building" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">A Case Study</span>
                    </a>
                    <a href="#differentiators" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Why IBM</span>
                    </a>
                    <a href="#commitment" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">IBM Commitment to DBS</span>
                    </a>
                    <a href="#ready" class="sub-menu-link scroll">
                        <span class="sub-img-wrapper">
                            <img src="img/watson_th.png" alt="">
                        </span>
                        <span class="sub-menu-title">Ready From Day 1</span>
                    </a>
                </div>
            </nav>
         </div> <!-- /.container -->
    </header><!-- /.header -->

    <div class="main-wrapper-2">
        <section class="module-placeholder-header-2 support-header" id="top">
            <div class="container">
                <div class="header-content-2">
                    <h2 class="header-title-2">Why is IBM is best positioned to support?</h2>
                </div>
                
            </div>
        </section>

        <section class="module-placeholder-support">
            <article class="page-title-content" id="building">
                <div class="container">
                    <h1 class="page-title">Avoiding Anti Patterns - Case Study for API Maturity Assessment</h1>
                </div>
            </article>
            
            <article class="text-module tripple-box-animation" js-animation both-side-animation>
                <div class="container">
                    <p class="content-1-text">Summary of findings from API Maturity assessment of an Asia Pacific Telco, which was triggered by CIO seeking IBMs help on API Transformation – with increasing schedule delays, cost overrun and outage issues</p>
                    <div class="tripple-box-wrapper pt-30 clearfix">
                        <div class="tripple-box" data-type="js-animation-1" one-by-one="0.3">
                            <div class="tripple-box-header p-30-20 red-bg">
                                <h2 class="tripple-box-title">Challenges</h2>
                            </div>
                            <div class="tripple-box-content mh-320">
                                <p class="table-text">Total of about 470 APIs - only 7 % are reused and about 23% have multiple versions.  Many APIs exist with no consumer</p>
                                <ul class="page-ul">
                                    <li class="page-li"><span class="small-dot black-bg"></span>Lack of structured approach and skills</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Pure bottom up approach</li>
                                    <li class="page-li"><span class="small-dot black-bg"></span>Loosely defined API Lifecycle Processes and governance</li>
                                </ul>
                                <p class="table-text">Multiple API catalogs exist</p>
                                <p class="table-text">No checks API usage</p>
                                <p class="table-text">Number of Performance issues in production</p>
                                <p class="table-text">Lack of Prioritization criteria and ability identify APIs with high reuse and ROI.</p>
                            </div>
                        </div>
                        <div class="tripple-box" data-type="js-animation-1" one-by-one="0.5">
                            <div class="tripple-box-header p-30-20 some-blue-bg">
                                <h2 class="tripple-box-title">How IBM helped</h2>
                            </div>
                            <div class="tripple-box-content mh-320">
                                <p class="table-text">Method for API Identification & prioritization – Combining Enterprise Top down approach with demand based prioritization</p>
                                <p class="table-text">API Lifecycle Management and  Governance Process</p>
                                <p class="table-text">Business Taxonomy for easy Navigation & Search</p>
                                <p class="table-text">Roles & responsibilities with required skills & training requirements</p>
                            </div>
                        </div>
                        <div class="tripple-box" data-type="js-animation-1" one-by-one="0.7">
                            <div class="tripple-box-header p-30-20 lightgreen-bg">
                                <h2 class="tripple-box-title">Outcome of Recommendations</h2>
                            </div>
                            <div class="tripple-box-content mh-320">
                                <p class="table-text">Improvement in reusability by <span class="font-red">x %</span></p>
                                <p class="table-text">Reduction in costs of API Development</p>
                                <p class="table-text">optimal workload prediction for API consumption and right sizing</p>
                                <p class="table-text">Reduction in  overall program implementation costs</p>
                                <p class="table-text">Optimized effort that in functional duplication.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
            <article class="next-section">
                <div class="container">
                    <a href="#differentiators" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content purple-bg" id="differentiators">
                <div class="container">
                    <h1 class="page-title font-white bold">IBM Differentiators</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <div class="page-img-wrapper">
                        <img src="img/blue_diagram.png" alt="" class="page-img mw-700">
                        <img src="img/factory_model.png" class="page-img mw-500">
                    </div>
                </div>
            </article>

            <article class="next-section">
                <div class="container">
                    <a href="#commitment" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content dark-pink-bg" id="commitment">
                <div class="container">
                    <h1 class="page-title font-white bold">IBM Commitment for DBS</h1>
                </div>
            </article>

            <article class="text-module">
                <div class="container">
                    <div class="page-img-wrapper">
                        <img src="img/IBM_Commitment_for_DBS_diagram.png" class="page-img mw-1100" alt="">
                    </div>
                </div>
            </article>

            <article class="next-section">
                <div class="container">
                    <a href="#ready" class="next-section-link scroll">
                        <span class="scroll-next-section">Scroll to next section</span>
                        <span class="next-section-icon icon-down-open"></span>
                    </a>
                </div>
            </article>

            <article class="page-title-content blue-grey-bg" id="ready">
                <div class="container">
                    <h1 class="page-title font-white bold">IBM Is Ready From Day1 Due To Our Existing Multi Language Support And  Onshore/Offshore Readiness</h1>
                </div>
            </article>
            
            <article class="faq-module">
                <div class="container">
                    <div class="faq-row">
                        <div class="faq-row-header">
                            <span class="faq-toggle-btn"></span>
                            <h2 class="faq-title">IBM Delivery Centers (Dedicated to DBS)</h2>
                        </div>
                        <div class="faq-content-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th rowspan="2" colspan="1"></th>
                                        <th colspan="2">Onsite</th>
                                        <th colspan="4">Offshore</th>
                                    </tr>
                                    <tr>
                                        <th>Singapore</th>
                                        <th>Hong Kong</th>
                                        <th colspan="2">INDIA</th>
                                        <th colspan="2">CHINA</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Description</td>
                                        <td></td>
                                        <td></td>
                                        <td>Hyderabad</td>
                                        <td>Gurgaon</td>
                                        <td>Shenzhen</td>
                                    </tr>
                                    <tr>
                                        <td>Present capacity (RED seats)</td>
                                        <td><p class="table-text">> 150</p></td>
                                        <td><p class="table-text">> 100</p></td>
                                        <td><p class="table-text">> 200</p></td>
                                        <td><p class="table-text">> 100</p></td>
                                        <td><p class="table-text">> 150</p></td>
                                    </tr>
                                    <tr>
                                        <td>Production Access</td>
                                        <td><p class="table-text">Yes</p></td>
                                        <td><p class="table-text">Yes</p></td>
                                        <td><p class="table-text">Yes</p></td>
                                        <td><p class="table-text">Yes</p></td>
                                        <td><p class="table-text">Yes</p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-row-header">
                            <span class="faq-toggle-btn"></span>
                            <h2 class="faq-title">IBM Delivery Centers</h2>
                        </div>
                        <div class="faq-content-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>IBM Offshore Delivery Center (DBS)</th>
                                        <th>India</th>
                                        <th>China</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th rowspan="8">
                                            <p class="table-text">Resource on-boarding process</p>
                                            <ul class="page-ul">
                                                <li class="page-li"><span class="small-dot dark-blue-bg"></span>Pre on-boarding</li>
                                                <li class="page-li"><span class="small-dot dark-blue-bg"></span>On-boarding</li>
                                            </ul>
                                            <p class="table-text">Resource off-boarding process</p>
                                            <p class="table-text">End Point Security</p>
                                            <p class="table-text">Physical Security</p>
                                            <p class="table-text">Access management processes</p>
                                            <ul class="page-ul">
                                                <li class="page-li"><span class="small-dot dark-blue-bg"></span>Request and Revoking of access</li>
                                                <li class="page-li"><span class="small-dot dark-blue-bg"></span>ID revalidation</li>
                                                <li class="page-li"><span class="small-dot dark-blue-bg"></span>Access to Production environment</li>
                                                <li class="page-li"><span class="small-dot dark-blue-bg"></span>Access to Dev/Test Environment</li>
                                            </ul>
                                            <p class="table-text">Communication and Internet</p>
                                            <p class="table-text">Code/Build and Implementation processes</p>
                                        </th>
                                        <td>Housed in physically separate, self contained area dedicated to DBS</td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Logically separate network connectivity with DBS</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Non-disclosure and data confidentiality agreement signed for all staff in ODC</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Comply with DBS Security Standards</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">BCP/DR plan in place with regular drills</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Provide evidence of compliance with bank’s requirements on annual basis</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Site visit and site audit by DBS</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-row-header">
                            <span class="faq-toggle-btn"></span>
                            <h2 class="faq-title">IBM Adheres To All DBS Onshore, Offshore And Outsourcing Policies</h2>
                        </div>
                        <div class="faq-content-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Policies</th>
                                        <th>Compliance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Production Change Management Process</td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Incident Management Process</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Information Security Policy</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Acceptance Use of Internet Standards</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Anti-Virus Standards and Guidelines</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Email Standards</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Information Classification Standards</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Workstation Security Standards</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Access Control Standards</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Remote Access Standards and Guidelines</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Secure Room Standards</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Computer Security Incident Management Process</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Functional ID Handbook</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Post Privileged Activities Review Procedures</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Use of Production Data in Development Environment</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Data Management Policy</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="table-text">Application Role and Responsibilities Policy</p></td>
                                        <td><p class="table-text center-align"><span class="check-icon-css"></span></p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>

            <article class="next-section">
                <div class="container">
                    <a href="commercials.html" class="next-section-link">
                        <span class="scroll-next-section">Go to next section</span>
                        <span class="next-section-icon icon-right-open"></span>
                    </a>
                </div>
            </article>

        </section>
    </div><!-- ./main-wrapper -->

    <footer class="footer support-footer">
        <div class="next-section-wrapper">
            <a href="#top" class="next-section-link scroll icon-right-open"></a>
        </div>
        <h3 class="ibm-copyright"><a href="http://www.ibm.com/us-en/" target="_blank">IBM.com</a></h3>
    </footer>

</body>
</html>
